# ElevaCase

ApiEscola/: ApiEscola.sln
ApiEscola/ApiCartao/: ApiEscola.csproj  Startup.cs
ApiEscola/ApiCartao/Controllers/: EscolaController.cs
ApiEscola/ApiCartao/Migrations/: 20210708120130_inicial.Designer.cs  20210708120130_inicial.cs  20210709192142_initial.Designer.cs  20210709192142_initial.cs  AppDbContextModelSnapshot.cs
ApiEscola/ApiCartao/Models/: AppDbContext.cs  Escola.cs
ApiEscola/ApiCartao/Properties/: launchSettings.json
ApiEscola/Controller.Specs/: CommonBase.cs  Controller.Specs.csproj  EscolaControllerFixture.cs  StartupSpecs.cs  TestAppDbContext.cs
front-eleva-master/: README.md  angular.json  package-lock.json
front-eleva-master/src/app/: app-routing.module.ts
front-eleva-master/src/app/api/: base.ts  escolaApi.ts
front-eleva-master/src/app/pages/school/school-form/: school-form.component.html  school-form.component.ts
front-eleva-master/src/app/pages/school/school-list/: school-list.component.html  school-list.component.ts
front-eleva-master/src/app/pages/school/shared/: school.model.ts
